<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=3, minimum-scale=0.5, user-scalable=no">
<link href="../css/html.css" rel="stylesheet" type="text/css" />
<title>女生节抽奖处</title>
<style>
body{
	background:url('../src/wishbg.jpg');
	background-size:cover;
	background-repeat:no-repeat;
}
</style>
</head>
<body>
<div align="center"><img src="../src/sulogo.png"/></div>
<div align="center"><img src="../src/draw.png" /></div>
<form action="" method="get" id="form3" name="form3">
<div align="center" id="location">
	<input type="image" src="../src/id.png" width="25" /><input class="user" style="height:35px; font-size:25px;border-radius:15px;" type="text" required="required" placeholder="请输入领取愿望的编号" /><br/>
    <input type="image" src="../src/password.png" width="25" /><input class="user" style="height:35px; font-size:25px;border-radius:15px;" type="password" required="required" placeholder="请输入女生给的愿望密码" /><br/>
    <div id="location1"><input type="image" src="../src/submit.png" value="提交" onclick="document.formName.submit()"/>
         <input type="image" src="../src/reset.png" value="清空" onclick="document.formName.reset()"/>
    </div>
</div>
</form>
<div align="center"></a>&nbsp;&nbsp;<a href="wish.html">许愿戳我！</a>&nbsp;&nbsp;<a href="claim.html">领取愿望戳我！</a></div>
<div id="bottom" align="center"><p>系统构建 | 网络部</p></div>
</body>
</html>
