<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=3, minimum-scale=0.5, user-scalable=no">
<link href="../css/html.css" rel="stylesheet" type="text/css" />
<link rel='icon' href='../src/favicon.ico' type='image/x-icon'>
<link rel='shortcut icon' href='../src/favicon.ico' type='image/x-icon'>
<script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
<title>女生节许愿处</title>
<style>
body{
	background:url('../src/wishbg.jpg');
	background-size:cover;
	background-repeat:no-repeat;
}
</style>
</head>
<body>
<div align="center"><img src="../src/sulogo.png"/></div>
<div align="center"><img src="../src/girlswish.png" /></div>
<form  id='myform' method="POST" action='../wish.php' onsubmit="return check()">
<div align="center" id="location">
    <input type="image" src="../src/name.png" width="25" /><input class="user" style="height:35px; font-size:25px;border-radius:15px;" type="text" required="required" placeholder="请输入你的姓名" name='name'/><br/>
    <input type="image" src="../src/class.png" width="25" /><input class="user" style="height:35px; font-size:25px;border-radius:15px;" type="text" required="required" placeholder="请输入班级 如电气1701" name='class'/><br/>
    <input type="image" src="../src/phonenumber.png" width="25" /><input class="user" style="height:35px; font-size:25px;border-radius:15px;" type="text" required="required" placeholder="请输入你的电话号码" name='phonenumber'/><br/>
    <input type="image" src="../src/QQ.png" width="25" /><input class="user" style="height:35px; font-size:25px;border-radius:15px;" type="text" required="required" placeholder="请输入你的QQ号码" name='qq'/><br/>
    <input type="image" src="../src/password.png" width="25" /><input class="user" style="height:35px; font-size:25px;border-radius:15px;" type="password" required="required" placeholder="请输入你的愿望密码" name='password'/><br/>
    <input type="image" src="../src/wish.png" width="25" align="top"/><textarea class="user" name="wish" cols="19" rows="3" required="required" style=" font-size:25px;font-family:'微软雅黑';border-radius:15px; outline:none" placeholder="请输入你的愿望，有很大几率实现哦"></textarea><br/>
    <div id="location1"><input type="image" src="../src/submit.png" value="提交"/>
         <input type="image" src="../src/reset.png" value="清空" onclick="reset()"/>
    </div>
</div>
</form>
<div align="center"></a>&nbsp;&nbsp;<a href="claim.html">领愿望戳我！</a>&nbsp;&nbsp;<a href="wish.html">抽奖戳我！</a></div>
<div id="bottom" align="center"><p>系统构建 | 网络部</p></div>
<script>
    function check(){
        for(var i=0;i<=5;i++){
            if($(".user").eq(i).hasClass('has-error')){
                $(".user").eq(i).removeClass('has-error');
            }
        }
        var gname=$("input[name='name']").val();
        var gclass=$("input[name='class']").val();
        var gpassword=$("input[name='password']").val();
        var gphonenumber=$("input[name='phonenumber']").val();
        var gqq=$("input[name='qq']").val();
        var gwish=$("input[name='wish]").val();
        if(gname.length>4 || gname.length<2){
            $("input[name='name']").val('');
            $("input[name='name']").attr('placeholder','请输入真实姓名');
            $("input[name='name']").addClass('has-error');
            return false;
        }
        if(gpassword.length>10){
            $("input[name='password']").val('');
            $("input[name='password']").attr('placeholder','密码不要设置过长');
            $("input[name='password']").addClass('has-error');
            return false;
        }
        if(gclass.length>20 || gclass.length<4){
            $("input[name='class']").val('');
            $("input[name='class']").attr('placeholder','请输入正确班级');
            $("input[name='class']").addClass('has-error');
            return false;
        }
        var pnreg=new RegExp("^[0-9]{11}");
        if(!pnreg.test(gphonenumber)){
            $("input[name='phonenumber']").val('');
            $("input[name='phonenumber']").attr('placeholder','请输入正确手机号码');
            $("input[name='phonenumber']").addClass('has-error');
            return false;
        }
        var qqreg=new RegExp("^[0-9]{5,10}$");
        if(!qqreg.test(gqq)){
            $("input[name='qq']").val('');
            $("input[name='qq']").attr('placeholder','请输入正确qq');
            $("input[name='qq']").addClass('has-error');
            return false;
        }
        if(gwish.length>50 || gwish.length<2){
            $("input[name='wish']").val('');
            $("input[name='wish']").attr('placeholder','愿望不要设置过长或过短');
            $("input[name='wish']").addClass('has-error');
            return false;
        }
        return true;
    }
</script>
</body>
</html>
